<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFinalModelStoreContainer" CdmEntityContainer="Entidades">
    <EntitySetMapping Name="Asistencias">
      <EntityTypeMapping TypeName="DBFinalModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingreso" ColumnName="ingreso" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="horastrabajadas" ColumnName="horastrabajadas" />
          <ScalarProperty Name="FK_Empleado" ColumnName="FK_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="DBFinalModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>